-----------Q1 Sample------------
positivetree [[1]] '+'
positivetree [[1],[1,2]] '+'
positivetree [[0],[1,2]] '+'
positivetree [[0],[0,2],[1,3,0,0]] '+'
positivetree [[0],[0,2],[1,3,4,5]] '+'
positivetree [[0],[0,2],[1,3,0,0]] '*'
positivetree [[0],[0,4],[2,3,0,0]] '*'
positivetree [[0],[0,4],[2,0,0,0],[0,0,3,1,0,0,0,0]] '*'
positivetree [[0],[4,0],[0,0,2,0],[0,0,0,0,0,0,3,5]] '*'
positivetree [[0],[4,0],[0,0,2,0],[0,0,0,0,0,0,5]] '+'
positivetree [[0],[4,0],[0,0,2,0],[0,0,0,0,0,5,0]] '+'
positivetree [[0],[4,0],[0,0,0,2],[0,0,0,0,3,1,0,0]] '+'
positivetree [[0],[4,0],[0,0,2,0],[0,0,0,0,0,0,0,0]] '*'
positivetree [[0],[4,0],[0,0,2,0],[0,0,0,0,0,0,1,3]] '*'
--------------------------------
-----------Q2 Sample------------
generateheight (Leaf 1)
generateheight (Node 3 (Leaf 1) (Leaf 2))
generateheight (Node 1 (Node 2 (Leaf 3) (Leaf 4)) (Leaf 5))
generateheight (Node 24 (Leaf 4) (Node 6 (Leaf 2) (Node 3 (Leaf 1) (Leaf 3))))
--------------------------------
-----------Q3 Sample------------
levelweight (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 1
levelweight (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 2
levelweight (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 3
levelweight (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 4
levelweight (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 5
--------------------------------
-----------Q4 Sample------------
manualtraversal (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 2 "LR"
manualtraversal (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 8 "LR"
manualtraversal (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 8 "R"
manualtraversal (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 8 "RL"
manualtraversal (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 15 "LL"
manualtraversal (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 15 "LR"
manualtraversal (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 15 "L"
manualtraversal (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 3 "L"
manualtraversal (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 1 "L"
manualtraversal (Node 15 (Leaf 5) (Node 8 (Leaf 1) (Node 4 (Leaf 1) (Leaf 3)))) 4 ""
--------------------------------
------Polymorphic Examples------
---Notice the different types---
positivetree [[1]] '+'
positivetree [[1.5]] '+'
positivetree [[1],[1.2,2]] '+'
positivetree [[0],[1,2.5]] '+'
positivetree [[0],[0,2.5],[1,3,0,0]] '+'
positivetree [[0],[0,2],[1,3,4,5]] '+'
positivetree [[0],[0,2],[1.2,3.5,0,0]] '*'
positivetree [[0],[0,4],[2,3,0,0]] '*'
positivetree [[0],[0,4],[2.3,0,0,0],[0,0,3.4,1.3,0,0,0,0]] '*'
positivetree [[0],[4,0],[0,0,2,0],[0,0,0,0,0,0,3,5]] '*'
positivetree [[0],[4,0],[0,0,2,0],[0,0,0,0,0,0,9]] '+'
positivetree [[0],[4,0],[0,0,7,0],[0,0,0,0,0,9.5,0]] '+'



